{"flutter":{"platforms":{"android":{"default":{"projectId":"electrozone-1ce43","appId":"1:479863582155:android:b3cd0a1b97769b791e9a4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"electrozone-1ce43","configurations":{"android":"1:479863582155:android:b3cd0a1b97769b791e9a4e","web":"1:479863582155:web:bd2e91c2de4cc3951e9a4e"}}}}}}